spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/flashcard;IFEXISTS=TRUE;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=SOCKET;AUTO_SERVER_PORT=9090
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password

hibernate.hbm2ddl.auto=create-drop
hibernate.jpa.database-platform=org.hibernate.dialect.H2Dialect