spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

hibernate.hbm2ddl.auto=create-drop
hibernate.jpa.database-platform=org.hibernate.dialect.H2Dialect